# urlbox-dotnet

./: .release-please-manifest.json  CHANGELOG.md  README.md  Urlbox-Dotnet.sln  release-please-config.json  release-please-manifest.json
.github/workflows/: deploy_to_nuget.yml  run_tests.yml
Example/: Example.csproj  Program.cs
Example/Properties/: launchSettings.json
Examples/: html.html
Urlbox.MsTest/: DependencyInjectionTests.cs  Urlbox.MsTest.csproj  UrlboxExceptionTest.cs  UrlboxMetadataTest.cs  UrlboxOptionsBuilderTests.cs  UrlboxOptionsTest.cs  UrlboxResponseTest.cs  UrlboxTest.cs
Urlbox.MsTest/Options/Builder/: UrlboxOptionsBuilderTests.cs
Urlbox.MsTest/Options/Resource/: UrlboxOptionsTest.cs
Urlbox.MsTest/Policy/: SnakeCaseNamingPolicyTests.cs
Urlbox.MsTest/Resource/: UrlboxBaseUrlTest.cs  UrlboxResponseTest.cs  UrlboxTest.cs
Urlbox.MsTest/Webhook/Validator/: UrlboxWebhookValidatorTest.cs
Urlbox.xUnit/: UnitTest1.cs  Urlbox.xUnit.csproj
Urlbox/Urlbox/: GlobalUsings.cs  README.md  UrlGenerator.cs  Urlbox.cs  Urlbox.csproj  UrlboxOptions.cs  UrlboxResponse.cs
Urlbox/Urlbox/Exception/: UrlboxException.cs
Urlbox/Urlbox/Factory/: IUrlboxFactory.cs
Urlbox/Urlbox/Metadata/Resource/: UrlboxMetadata.cs
Urlbox/Urlbox/Options/Builder/: UrlboxOptionsBuilder.cs
Urlbox/Urlbox/Options/Resource/: UrlboxOptions.cs
Urlbox/Urlbox/Policy/: SnakeCaseNamingPolicy.cs
Urlbox/Urlbox/RenderLinkGenerator/: RenderLinkGenerator.cs
Urlbox/Urlbox/Resource/: IUrlbox.cs  UrlGenerator.cs  Urlbox.cs  UrlboxMetadata.cs  UrlboxOptions.cs  UrlboxResponse.cs  UrlboxWebhookValidator.cs  WebhookUrlboxResponse.cs
Urlbox/Urlbox/UrlGenerator/: UrlGenerator.cs
Urlbox/Urlbox/Webhook/: UrlboxWebhookValidator.cs  WebhookUrlboxResponse.cs
Urlbox/Urlbox/Webhook/Resource/: UrlboxWebhookResponse.cs
Urlbox/UrlboxSDK/: README.md  UrlboxSDK.csproj
Urlbox/UrlboxSDK/Exception/: UrlboxException.cs
Urlbox/UrlboxSDK/Metadata/Resource/: UrlboxMetadata.cs
Urlbox/UrlboxSDK/Options/Builder/: UrlboxOptionsBuilder.cs
Urlbox/UrlboxSDK/Options/Resource/: UrlboxOptions.cs
Urlbox/UrlboxSDK/Policy/: SnakeCaseNamingPolicy.cs
Urlbox/UrlboxSDK/RenderLinkGenerator/: RenderLinkGenerator.cs
Urlbox/UrlboxSDK/Resource/: IUrlbox.cs  Urlbox.cs
Urlbox/UrlboxSDK/Webhook/Resource/: UrlboxWebhookResponse.cs
UrlboxSDK/: IUrlbox.cs  LICENSE.txt  README.md  Urlbox.cs  UrlboxSDK.csproj  packages.lock.json
UrlboxSDK.MsTest/: DependencyInjectionTest.cs  Test.runsettings  UrlboxSDK.MsTest.csproj  UrlboxTest.cs
UrlboxSDK.MsTest/DI/: DependencyInjectionTest.cs
UrlboxSDK.MsTest/DI/Extension/: UrlboxExtensionTest.cs
UrlboxSDK.MsTest/DI/Resource/: UrlboxConfigTest.cs
UrlboxSDK.MsTest/Exception/: UrlboxExceptionTest.cs
UrlboxSDK.MsTest/Factory/: RenderLinkFactoryTest.cs  UrlboxFactoryTest.cs
UrlboxSDK.MsTest/Metadata/Resource/: OgImageTest.cs  UrlboxMetadataTest.cs
UrlboxSDK.MsTest/Options/Builder/: UrlboxOptionsBuilderTest.cs
UrlboxSDK.MsTest/Options/Resource/: UrlboxOptionsTest.cs
UrlboxSDK.MsTest/Policy/: SnakeCaseNamingPolicyTests.cs
UrlboxSDK.MsTest/Resource/: UrlboxBaseUrlTest.cs  UrlboxResponseTest.cs  UrlboxTest.cs
UrlboxSDK.MsTest/Utils/: MockHttpClient.cs
UrlboxSDK.MsTest/Webhook/Resource/: UrlboxWebhookResponseTest.cs
UrlboxSDK.MsTest/Webhook/Validator/: UrlboxWebhookValidatorTest.cs
UrlboxSDK/DI/Extension/: UrlboxExtension.cs
UrlboxSDK/DI/Resource/: UrlboxConfig.cs
UrlboxSDK/Exception/: UrlboxException.cs
UrlboxSDK/Factory/: IUrlboxFactory.cs  RenderLinkFactory.cs
UrlboxSDK/Metadata/Resource/: OgImage.cs  UrlboxMetadata.cs
UrlboxSDK/Options/Builder/: UrlboxOptionsBuilder.cs
UrlboxSDK/Options/Resource/: UrlboxOptions.cs  UrlboxOptionsConstructor.cs
UrlboxSDK/Options/Validation/: UrlboxOptionsValidation.cs
UrlboxSDK/Policy/: SnakeCaseNamingPolicy.cs
UrlboxSDK/Resource/: IUrlbox.cs  Urlbox.cs
UrlboxSDK/Response/Resource/: AbstractUrlboxResponse.cs  AsyncUrlboxResponse.cs  ErrorUrlboxResponse.cs  SyncUrlboxResponse.cs
UrlboxSDK/Webhook/Resource/: Meta.cs  UrlboxWebhookResponse.cs
UrlboxSDK/Webhook/Validator/: UrlboxWebhookValidator.cs
