<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>10.0</LangVersion>
    <PackageId>Urlbox.sdk.dotnet</PackageId>
    <Nullable>enable</Nullable>
    <Version>2.0.0</Version>

    <Author>Urlbox</Author>
    <Company>Urlbox</Company>
    <Product>urlbox-dotnet</Product>
    <Description>Urlbox captures flawless full page automated screenshots. Get web data from the screenshot API you can depend on.</Description>

    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <RepositoryUrl>https://github.com/urlbox/urlbox-dotnet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://urlbox.com</PackageProjectUrl>

    <PackageIcon>icon-128x128.png</PackageIcon>
    <PackageTags>screenshot, urlbox, automation, api, puppeteers, screenshots, playwright, url to png </PackageTags>
    <ReleaseNotes>Patch README.md with clarified code comments</ReleaseNotes>
    <Copyright>© 2024 Urlbox</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <None Update="icon-128x128.png">
      <Pack>true</Pack>
      <PackagePath>./</PackagePath>
    </None>

    <None Update="LICENSE.txt">
      <Pack>true</Pack>
      <PackagePath>./</PackagePath>
    </None>

    <None Update="README.md">
      <Pack>true</Pack>
      <PackagePath>./</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <!-- <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" /> -->
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
  </ItemGroup>
</Project>
